src/PMPageWindow/Sketch/LineProperty.xaml

<page:SldPMPage x:Class="PMPageWindow.LineProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:page="clr-namespace:Du.PMPage.Wpf;assembly=Du.PMPage.Wpf"
             xmlns:local="clr-namespace:PMPageWindow"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="220">
    <page:SldPMPage.Resources>
        <ResourceDictionary Source="pack://application:,,,/Du.PMPage.Wpf;component/Themes/Generic.xaml"/>
    </page:SldPMPage.Resources>
    <StackPanel Margin="0,10,0,0">
        <Expander IsExpanded="True">
            <Expander.Header>
                <TextBlock FontWeight="Black" Text="现有几何关系"/>
            </Expander.Header>
            <StackPanel>
                <DockPanel>
                    <Label VerticalAlignment="Top" Margin="0,4,0,0" DockPanel.Dock="Left" Style="{StaticResource SketchRelationIconLabel}"></Label>
                    <ListBox BorderBrush="{StaticResource SldExpanderArror}" DockPanel.Dock="Right" Margin="2" Height="100">
                        <ListBoxItem>
                            竖直2
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource SWInfoIconLabel}"></Label>
                    <Label DockPanel.Dock="Bottom">欠定义</Label>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander IsExpanded="True">
            <Expander.Header>
                <TextBlock FontWeight="Black" Text="添加几何关系"/>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="25" Style="{StaticResource HroLineIconButton}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">水平(H)</TextBlock>

                <Button Height="25" Grid.Row="1" Style="{StaticResource VecLineIconButton}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">竖直(V)</TextBlock>

                <Button Height="25" Grid.Row="2" Style="{StaticResource  FixedIconButton}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">固定(L)</TextBlock>
            </Grid>
        </Expander>
        <Expander IsExpanded="True">
            <Expander.Header>
                <TextBlock FontWeight="Black">参数(R)</TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource DimensionIconLabel}"/>
                <page:SldNumberBox Value="{Binding DoubleValue}" Grid.Column="1">
                    <page:IOTextBox Height="23" Text="{Binding DoubleValue, StringFormat={}{0:0.00}}" />
                </page:SldNumberBox>
                <Label Grid.Row="1" Style="{StaticResource AngleDimensionIconLabel}"/>
                <page:SldNumberBox Height="23" Value="{Binding DoubleValue}" Grid.Row="1" Grid.Column="2">
                    <page:IOTextBox Text="{Binding DoubleValue, StringFormat={}{0:0.00}}" />
                </page:SldNumberBox>
            </Grid>
        </Expander>
        <Expander>
            <Expander.Header>
                <TextBlock FontWeight="Black">额外参数</TextBlock>
            </Expander.Header>
        </Expander>
    </StackPanel>
</page:SldPMPage>
