PMPageAddin/SelectionPage.xaml

<page:SldPMPage x:Class="PMPageAddin.SelectionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:PMPageAddin"
                mc:Ignorable="d" 
                xmlns:page="clr-namespace:Du.PMPage.Wpf;assembly=Du.PMPage.Wpf"
                d:DataContext="{d:DesignInstance Type=local:SelectionPageViewModel}"
                d:DesignHeight="450" 
                d:DesignWidth="800"
                PageHeight="200"
                GroupTitle="WpfGroup"                
                PageTitle="Demo Selection Page"
                CloseCommand="{Binding CloseCommand}">
    <page:SldPMPage.SldControls>
        <page:SldGroupBox  Caption ="Information">
            <page:SldGroupBox.Children>
                <page:SldLableMsg SldText="Msg for PMPage"/>
            </page:SldGroupBox.Children>
        </page:SldGroupBox>
        <page:SldGroupBox Caption ="Select Face">
            <page:SldGroupBox.Children>
                <page:SldSelectionBox Mark="4"
                                      SwSelectTypes="{Binding AllowSelectionTypes}"
                                      Selections="{Binding Selections}"
                                      StandardPictureLabel="swBitmapLabel_SelectFace"
                                      SldHeight="30"/>
            </page:SldGroupBox.Children>
        </page:SldGroupBox>
    </page:SldPMPage.SldControls>
    <Grid>
        <ListView ItemsSource="{Binding Selections}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Index"
                                        DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Mark"
                                        DisplayMemberBinding="{Binding Mark}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</page:SldPMPage>
