src/PMPageWindow/MainWindow.xaml

<Window x:Class="PMPageWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMPageWindow"
        xmlns:page="clr-namespace:Du.PMPage.Wpf;assembly=Du.PMPage.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="300">
    <TabControl TabStripPlacement="Left">
        <TabItem >
            <TabItem.Header>
                <TextBlock FontWeight="Black" FontSize="15" Text="插入草图"/>
            </TabItem.Header>
            <local:InsertLine/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontWeight="Black" FontSize="15" Text="线条属性"/>
            </TabItem.Header>
            <local:LineProperty/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontWeight="Black" FontSize="15" Text="凸台拉伸"/>
            </TabItem.Header>
            <local:FeatureExtrusion/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontWeight="Black" FontSize="15" Text="尺寸"/>
            </TabItem.Header>
            <local:Dimension/>
        </TabItem>
        <TabItem Header="启动窗口">
            <Button Click="Button_Click">启动窗口</Button>
        </TabItem>
    </TabControl>
</Window>
