src/PMPageWindow/SldWorksWindow.xaml

<Window x:Class="PMPageWindow.SldWorksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMPageWindow"
        mc:Ignorable="d"
        Title="SldWorksWindow" Height="450" Width="800"  BorderBrush="White" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Du.PMPage.Wpf;component/Themes/Generic.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="23"/>
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Background" Value="#f7f7f7"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Button Margin="0,0,2,0" HorizontalAlignment="Right" Foreground="{StaticResource SldNumberBoxArrowMouseOver}">
                    X
                </Button>
                <Button Margin="0,0,27,0" HorizontalAlignment="Right" >
                    <Grid>
                        <Line Width="10" Height="10" X1="0" X2="10" Y1="1" Y2="1" StrokeThickness="1" Stroke="{StaticResource SldNumberBoxArrowMouseOver}"/>
                        <Rectangle Width="10" Height="10" StrokeThickness="0.5" Stroke="{StaticResource SldNumberBoxArrowMouseOver}" />
                    </Grid>
                </Button>
                <Button Margin="0,0,50,0" HorizontalAlignment="Right" >
                    <Line Width="10" Height="10" X1="0" X2="10" Y1="9" Y2="9" StrokeThickness="1" Stroke="{StaticResource SldNumberBoxArrowMouseOver}"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
        <StatusBar Grid.Row="2">
            
        </StatusBar>
    </Grid>
</Window>
